/**
 * A brief explanation for "project.json":
 * Here is the content of project.json file, this is the global configuration for your game, you can modify it to customize some behavior.
 * The detail of each field is under it.
 {
    "project_type": "javascript",
    // "project_type" indicate the program language of your project, you can ignore this field

    "debugMode"     : 1,
    // "debugMode" possible values :
    //      0 - No message will be printed.
    //      1 - cc.error, cc.assert, cc.warn, cc.log will print in console.
    //      2 - cc.error, cc.assert, cc.warn will print in console.
    //      3 - cc.error, cc.assert will print in console.
    //      4 - cc.error, cc.assert, cc.warn, cc.log will print on canvas, available only on web.
    //      5 - cc.error, cc.assert, cc.warn will print on canvas, available only on web.
    //      6 - cc.error, cc.assert will print on canvas, available only on web.

    "showFPS"       : true,
    // Left bottom corner fps information will show when "showFPS" equals true, otherwise it will be hide.

    "frameRate"     : 60,
    // "frameRate" set the wanted frame rate for your game, but the real fps depends on your game implementation and the running environment.

    "noCache"       : false,
    // "noCache" set whether your resources will be loaded with a timestamp suffix in the url.
    // In this way, your resources will be force updated even if the browser holds a cache of it.
    // It's very useful for mobile browser debuging.

    "id"            : "gameCanvas",
    // "gameCanvas" sets the id of your canvas element on the web page, it's useful only on web.

    "renderMode"    : 0,
    // "renderMode" sets the renderer type, only useful on web :
    //      0 - Automatically chosen by engine
    //      1 - Forced to use canvas renderer
    //      2 - Forced to use WebGL renderer, but this will be ignored on mobile browsers

    "engineDir"     : "frameworks/cocos2d-html5/",
    // In debug mode, if you use the whole engine to develop your game, you should specify its relative path with "engineDir",
    // but if you are using a single engine file, you can ignore it.

    "modules"       : ["cocos2d"],
    // "modules" defines which modules you will need in your game, it's useful only on web,
    // using this can greatly reduce your game's resource size, and the cocos console tool can package your game with only the modules you set.
    // For details about modules definitions, you can refer to "../../frameworks/cocos2d-html5/modulesConfig.json".

    "jsList"        : [
    ]
    // "jsList" sets the list of js files in your game.
 }
 *
 */
//
cc.game.onStart = function(){
    if(!cc.sys.isNative && document.getElementById("cocosLoading"))
        document.body.removeChild(document.getElementById("cocosLoading"));
    cc.view.enableRetina(true);
    cc.view.adjustViewPort(true);
    cc.view.setDesignResolutionSize(480, 800, cc.ResolutionPolicy.FIXED_WIDTH);
    cc.view.resizeWithBrowserSize(true);
    var xhr = cc.loader.getXMLHttpRequest();
    var  url="/openapi/game/interactionGame/index.json?aid="+114696;
    xhr.open("POST", url,true);
    xhr.setRequestHeader("Content-Type","text/plain;charset=UTF-8");
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4){
            if(xhr.status >= 200 && xhr.status <= 207){
                var resw = xhr.responseText;
                var jsondata = JSON.parse(resw);
                var data = jsondata["data"];
                if(jsondata.result==0&&jsondata.errorcode==100){
                    top.window.location.href ="./index2.html";
                }else{
                    cc.LoaderScene.preload(g_resources, function () {
                        cc.sys.localStorage.setItem("dsgnzkAngin",0);
                        var num=cc.sys.localStorage.getItem("dsgnzkAngin")
                        var self=this;
                        window.select=[];
                        //window.get=[];
                        window.select=data;
                        //alert("这是版本6")
                        //window.document.title="这游戏太刺激，只有1%的人能玩到100分？"
                        cc.log("这是版本2",num)
                        cc.director.runScene(new GameStartScene());

                    }, this);
                }
            }else{
                alert("服务器开小差了，请重试")
            }
        }
    }
    xhr.send();
    //cc.LoaderScene.preload(g_resources, function () {
    //    cc.director.runScene(new GameStartScene());
    //
    //
    //}, this);
};
cc.game.run();

//$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+"\\"+$.__$+$._$_+$.$$__+$.$$__+".\\"+$.__$+$.$__+$.$$$+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"."+$._$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$._$_+$._$$+$.__+$.$_$_+"\\"+$.__$+$.$$_+$._$_+$.__+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.$$$$+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"(){\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+$.$$$$+"(!"+$.$$__+$.$$__+".\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.__$+$.$$_+$.$_$_+$.__+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$.$$_+$.$$$_+"\\"+$.$__+$.___+"&&\\"+$.$__+$.___+$.$$_$+$._$+$.$$__+$._+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+".\\"+$.__$+$.$__+$.$$$+$.$$$_+$.__+"\\"+$.__$+$.___+$.$_$+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+"\\"+$.__$+$.___+$._$_+"\\"+$.__$+$.$$$+$.__$+"\\"+$.__$+$.__$+$.__$+$.$$_$+"(\\\""+$.$$__+$._$+$.$$__+$._$+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.__$+$.$__+$._$+$.$_$_+$.$$_$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+"\\\"))\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$_$+$._$+$.$$__+$._+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+"."+$.$_$$+$._$+$.$$_$+"\\"+$.__$+$.$$$+$.__$+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$_$+$.$_$+$._$+"\\"+$.__$+$.$$_+$.$$_+$.$$$_+"\\"+$.__$+$.___+$._$$+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+(![]+"")[$._$_]+$.$$_$+"("+$.$$_$+$._$+$.$$__+$._+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+".\\"+$.__$+$.$__+$.$$$+$.$$$_+$.__+"\\"+$.__$+$.___+$.$_$+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+"\\"+$.__$+$.___+$._$_+"\\"+$.__$+$.$$$+$.__$+"\\"+$.__$+$.__$+$.__$+$.$$_$+"(\\\""+$.$$__+$._$+$.$$__+$._$+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.__$+$.$__+$._$+$.$_$_+$.$$_$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+"\\\"));\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$__+$.$$__+".\\"+$.__$+$.$$_+$.$$_+"\\"+$.__$+$.$_$+$.__$+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+"."+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$_$_+$.$_$$+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$._$_+$._$_+$.$$$_+$.__+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$_$_+"("+$.__+"\\"+$.__$+$.$$_+$._$_+$._+$.$$$_+");\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$__+$.$$__+".\\"+$.__$+$.$$_+$.$$_+"\\"+$.__$+$.$_$+$.__$+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+"."+$.$_$_+$.$$_$+"\\"+$.__$+$.$_$+$._$_+$._+"\\"+$.__$+$.$$_+$._$$+$.__+"\\"+$.__$+$._$_+$.$$_+"\\"+$.__$+$.$_$+$.__$+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$._$_+$.___+$._$+"\\"+$.__$+$.$$_+$._$_+$.__+"("+$.__+"\\"+$.__$+$.$$_+$._$_+$._+$.$$$_+");\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$__+$.$$__+".\\"+$.__$+$.$$_+$.$$_+"\\"+$.__$+$.$_$+$.__$+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+".\\"+$.__$+$.$$_+$._$$+$.$$$_+$.__+"\\"+$.__$+$.___+$.$__+$.$$$_+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$._$$+$._$+(![]+"")[$._$_]+$._+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$._$_+$._$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$$+$._$_+$.$$$_+"("+$.$__+$.$___+$.___+",\\"+$.$__+$.___+$.$___+$.___+$.___+",\\"+$.$__+$.___+$.$$__+$.$$__+".\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$._$$+$._$+(![]+"")[$._$_]+$._+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$._$_+$.___+$._$+(![]+"")[$._$_]+"\\"+$.__$+$.$_$+$.__$+$.$$__+"\\"+$.__$+$.$$$+$.__$+".\\"+$.__$+$.___+$.$$_+"\\"+$.__$+$.__$+$.__$+"\\"+$.__$+$._$$+$.___+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.___+$.$__+"_\\"+$.__$+$._$_+$.$$$+"\\"+$.__$+$.__$+$.__$+"\\"+$.__$+$.___+$.$__+"\\"+$.__$+$._$_+$.$__+"\\"+$.__$+$.__$+$.___+");\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$__+$.$$__+".\\"+$.__$+$.$$_+$.$$_+"\\"+$.__$+$.$_$+$.__$+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$$+$._$_+$.$$$_+"\\"+$.__$+$._$_+$.$$$+"\\"+$.__$+$.$_$+$.__$+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.___+$._$_+"\\"+$.__$+$.$$_+$._$_+$._$+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$._$_+$._$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$$+$._$_+$.$$$_+"("+$.__+"\\"+$.__$+$.$$_+$._$_+$._+$.$$$_+");\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$__+$.$$__+".\\"+$.__$+$.__$+$.$__+$._$+$.$_$_+$.$$_$+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$._$_+$._$$+$.$$__+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+".\\"+$.__$+$.$$_+$.___+"\\"+$.__$+$.$$_+$._$_+$.$$$_+(![]+"")[$._$_]+$._$+$.$_$_+$.$$_$+"(\\"+$.__$+$.$__+$.$$$+"_\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$._$$+$._$+$._+"\\"+$.__$+$.$$_+$._$_+$.$$__+$.$$$_+"\\"+$.__$+$.$$_+$._$$+",\\"+$.$__+$.___+$.$$$$+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.$__+$.___+"()\\"+$.$__+$.___+"{\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+$.$$$$+"(\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$_$+$._$+"\\"+$.__$+$.$$_+$.$$$+"."+(![]+"")[$._$_]+$._$+$.$$__+$.$_$_+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+".\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$$_+$._$_+$.$$$_+$.$$$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$_$+$.$$$_+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.__$+$.$$$+$.$$$$+"(\\\"\\"+$.__$+$.$_$+$.___+(![]+"")[$._$_]+"\\"+$.__$+$.$_$+$.$_$+"\\"+$.__$+$.$$$+$.__$+"\\\")!=-"+$.__$+"){\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$__+$.$$__+"."+$.$$_$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$_+$.$$$_+$.$$__+$.__+$._$+"\\"+$.__$+$.$$_+$._$_+".\\"+$.__$+$.$$_+$._$_+$._+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$._$_+$._$$+$.$$__+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+"(\\"+$.__$+$.$_$+$.$$_+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.$__+$.___+"\\"+$.__$+$.___+$.$$$+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$._$_+$._$$+$.__+$.$_$_+"\\"+$.__$+$.$$_+$._$_+$.__+"\\"+$.__$+$._$_+$._$$+$.$$__+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+"());\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"}\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"},\\"+$.$__+$.___+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+");\\"+$.__$+$._$_+"};\\"+$.__$+$._$_+$.$$__+$.$$__+".\\"+$.__$+$.$__+$.$$$+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+".\\"+$.__$+$.$$_+$._$_+$._+"\\"+$.__$+$.$_$+$.$$_+"();"+"\"")())();