/**
 * Created by Yasir on 15/10/7.
 */
var BestScore = 0;
var NowScore = 0;
var firstplay = true;

var TypeData = [
    [[1,2,3],[3,2,1],[4,5,6],[6,5,4],[7,8,9],[9,8,7]],
    [[1,4,7],[7,4,1],[2,5,8],[8,5,2],[3,6,9],[9,6,3]],
    [[7,5,9],[9,5,7],[4,2,6],[6,2,4]],
    [[3,5,9],[9,5,3],[2,4,8],[8,4,2]],
    [[1,5,3],[3,5,1],[4,8,6],[6,8,4]],
    [[1,5,7],[7,5,1],[2,6,8],[8,6,2]],
    [[1,2,3,5,7,8,9],[9,8,7,5,3,2,1]],
    [[2,5,8,6,4],[4,5,6,8,2]],
    [[8,7,4,1,2,3,5,9],[9,5,3,2,1,4,7,8]],
    [[3,2,4,7,8,5,6,9],[9,6,5,8,7,4,2,3]],
    [[1,2,3,6,9,8,5,4,7],[7,4,5,8,9,6,3,2,1]],
    [[4,5,8,9,6,3,2,7],[7,2,3,6,9,8,5,4]]
];