var res = {
    sp1 : "res/sp1.png",
    sp2 : "res/sp2.png",
    sp3 : "res/sp3.png",
    sp4 : "res/sp4.png",
    sp5 : "res/sp5.png",
    sp6 : "res/sp6.png",
    sp7 : "res/sp7.png",
    sp8 : "res/sp8.png",
    sp9 : "res/sp9.png",
    Net1 : "res/Net/sp1.png",
    Net2 : "res/Net/sp2.png",
    Net3 : "res/Net/sp3.png",
    Net4 : "res/Net/sp4.png",
    Net5 : "res/Net/sp5.png",
    Net6 : "res/Net/sp6.png",
    Net7 : "res/Net/sp7.png",
    Net8 : "res/Net/sp8.png",
    Net9 : "res/Net/sp9.png",
    s1 : "res/s1.png",
    s2 : "res/s2.png",
    task_bg1 : "res/task/bg1.png",
    task_bg : "res/task/bg.png",
    task_btn : "res/task/btn.png",
    Netbg : "res/Net/bg.png",
    Netbg1 : "res/Net/bg1.png",
    Nets1 : "res/Net/s1.png",
    Nets2 : "res/Net/s2.png",
    Netd1 : "res/Net/d1.png",
    Netd2 : "res/Net/d2.png",
    start_bg:"res/start/start_bg.jpg",
    fristBg:"res/start/fristBg.png",
    fristbtn1:"res/start/fristbtn1.png",

    Score: "res/start/Score.png",
    start_bg1:"res/start/start_bg1.jpg",
    start_btn1: "res/start/start_btn1.png",
    start_btn2:  "res/start/start_btn2.png",
    follow:"res/start/follow.png",
    moregame: "res/start/moregame.png",
    start_ranklist: "res/start/start_ranklist.png",
    invite:"res/start/invite.png",
    bg:"res/ranking/bg.png",
    bg1:"res/ranking/bg1.png",
    downbg:"res/ranking/downbg.png",
    left_btn1:"res/ranking/left_btn1.png",
    left_btn2:"res/ranking/left_btn2.png",
    right_btn1:"res/ranking/right_btn1.png",
    right_btn2:"res/ranking/right_btn2.png",
    cell:"res/ranking/cell.png",
    fristbtn:"res/start/fristbtn.png"
};

var g_resources = [];
for (var i in res) {
    g_resources.push(res[i]);
}
