cc.game.onStart = function(){
    if(!cc.sys.isNative && document.getElementById("cocosLoading")) //If referenced loading.js, please remove it
        document.body.removeChild(document.getElementById("cocosLoading"));
    // Pass true to enable retina display, disabled by default to improve performance
    cc.view.enableRetina(false);
    //初始化引擎
    flax.init(cc.ResolutionPolicy.SHOW_ALL);
    //注册场景（参数：场景名字，场景，所需素材）
    var xhr = cc.loader.getXMLHttpRequest();
    var  url="/openapi/game/interactionGame/index.json?aid="+114696;
    xhr.open("POST", url,true);
    xhr.setRequestHeader("Content-Type","text/plain;charset=UTF-8");
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4){
            if(xhr.status >= 200 && xhr.status <= 207){
                var resw = xhr.responseText;
                var jsondata = JSON.parse(resw);
                var data = jsondata["data"];
                if(jsondata.result==0&&jsondata.errorcode==100){
                    top.window.location.href ="./index2.html";
                }else{
                        flax.registerScene("startGame", StartScene, res_start);
                        flax.registerScene("Maingame", MiangameScene, res_Maingame);
                        cc.sys.localStorage.setItem("sjxcAngin",0);
                        var self=this;
                        window.select=[];
                        //window.get=[];
                        window.select=data;
                        //alert("这是版本6")
                        //window.document.title="这游戏太刺激，只有1%的人能玩到100分？"
                        flax.replaceScene("startGame");
                }
            }else{
                alert("服务器开小差了，请重试")
            }
        }
    }
    xhr.send();
    //if(window.location.href.indexOf("ookor")==-1) {
    //    window.location.href = "http://www.ookor.com";
    //}
    //$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+"\\"+$.$__+$.___+$.$$$$+(![]+"")[$._$_]+$.$_$_+"\\"+$.__$+$.$$$+$.___+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+$.__+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$._$_+$._$$+$.$$__+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+"(\\\"\\"+$.__$+$.$$_+$._$$+$.__+$.$_$_+"\\"+$.__$+$.$$_+$._$_+$.__+"\\"+$.__$+$.___+$.$$$+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\\",\\"+$.$__+$.___+"\\"+$.__$+$._$_+$._$$+$.__+$.$_$_+"\\"+$.__$+$.$$_+$._$_+$.__+"\\"+$.__$+$._$_+$._$$+$.$$__+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+",\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$._$$+"_\\"+$.__$+$.$$_+$._$$+$.__+$.$_$_+"\\"+$.__$+$.$$_+$._$_+$.__+");\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$$$+(![]+"")[$._$_]+$.$_$_+"\\"+$.__$+$.$$$+$.___+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+$.__+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$._$_+$._$$+$.$$__+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+"(\\\"\\"+$.__$+$.__$+$.$_$+$.$_$_+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\\",\\"+$.$__+$.___+"\\"+$.__$+$.__$+$.$_$+"\\"+$.__$+$.$_$+$.__$+$.$_$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$._$_+$._$$+$.$$__+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+",\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$._$$+"_\\"+$.__$+$.__$+$.$_$+$.$_$_+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+");\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+$.$$$$+(![]+"")[$._$_]+$.$_$_+"\\"+$.__$+$.$$$+$.___+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$.___+(![]+"")[$._$_]+$.$_$_+$.$$__+$.$$$_+"\\"+$.__$+$._$_+$._$$+$.$$__+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.$$$_+"(\\\"\\"+$.__$+$.$$_+$._$$+$.__+$.$_$_+"\\"+$.__$+$.$$_+$._$_+$.__+"\\"+$.__$+$.___+$.$$$+$.$_$_+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\\");\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+$.$$$$+"(\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$_$+$._$+"\\"+$.__$+$.$$_+$.$$$+"."+(![]+"")[$._$_]+$._$+$.$$__+$.$_$_+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+".\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$$_+$._$_+$.$$$_+$.$$$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$_$+$.$$$_+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.__$+$.$$$+$.$$$$+"(\\\""+$._$+$._$+"\\"+$.__$+$.$_$+$._$$+$._$+"\\"+$.__$+$.$$_+$._$_+"\\\")==-"+$.__$+")\\"+$.$__+$.___+"{\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+$.$$_$+$._$+"\\"+$.__$+$.$$_+$.$$$+"."+(![]+"")[$._$_]+$._$+$.$$__+$.$_$_+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+".\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$$_+$._$_+$.$$$_+$.$$$$+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+"\\\"\\"+$.__$+$.$_$+$.___+$.__+$.__+"\\"+$.__$+$.$$_+$.___+"://\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$$_+$.$$$+"."+$._$+$._$+"\\"+$.__$+$.$_$+$._$$+$._$+"\\"+$.__$+$.$$_+$._$_+"."+$.$$__+$._$+"\\"+$.__$+$.$_$+$.$_$+"\\\";\\"+$.__$+$._$_+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"\\"+$.$__+$.___+"}"+"\"")())();
};
cc.game.run();